# TestTrelloClient

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/com/digita/testtrelloclient/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/digita/testtrelloclient/app/: Constants.java
app/src/main/java/pl/com/digita/testtrelloclient/app/application/: ITrelloService.java  TrelloClientApplication.java
app/src/main/java/pl/com/digita/testtrelloclient/app/communication/: CommunicationManager.java  ITrelloService.java
app/src/main/java/pl/com/digita/testtrelloclient/app/datastorage/: ApplicationData.java  DataManager.java  IDataAccess.java  JsonDataAccess.java
app/src/main/java/pl/com/digita/testtrelloclient/app/dependencies/: AndroidModule.java  AppSpecificModule.java  DaggerGraphManager.java  ForApplication.java
app/src/main/java/pl/com/digita/testtrelloclient/app/model/: AccessToken.java  Board.java  TrelloCard.java  TrelloList.java  UserCredentials.java
app/src/main/java/pl/com/digita/testtrelloclient/app/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/pl/com/digita/testtrelloclient/app/ui/fragment/: CardListAdapter.java  LoginFragment.java  TrelloBoardFragment.java
app/src/main/res/layout/: activity_logged_in.xml  activity_oauth.xml  fragment_login.xml  item_trello_card.xml
app/src/main/res/menu/: menu_logged_in.xml  menu_oauth.xml
app/src/main/res/values/: strings.xml
